.{
    .name = .zglfw,
    .fingerprint = 0x6fbada3371b37859,
    .version = "0.10.0-dev",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .system_sdk = .{
            .url = "git+https://github.com/samloeschen/system_sdk.git/?ref=HEAD#d0382ba7a4bd8e9f67413bac32765280332cff15",
            .hash = "system_sdk-0.3.0-dev-alwUNnYaaAJAtIdE2fg4NQfDqEKs7QCXy_qYukAOBfmF",
        },
    },
}
